<div class="footer bg-dark">
    <div class="container">
        <div class="row">

            <div class="col-md-5 footer-tentacles"></div>

            <div class="col-12 col-md-7">
                <div class="px-md-4 py-lg-5 my-lg-5 pb-5 px-3">
                    <h1 class="display-4 fw-bold mb-4 mb-md-5 text-balance">
                        <span class="text-primary">Discover</span> even more.
                    </h1>
                    <div class="col-lg-7 me-md-auto ms-md-0 mx-auto">
                        <p class="mb-0">
                            <a href="/en/community/code-of-conduct" class="btn btn-outline-primary mb-3">Community
                                Guidelines</a>

                            <a href="https://opencollective.com/orchid"
                                class="btn btn-outline-primary mb-3">Donation</a>
                        </p>
                        <p>
                            <a href="https://github.com/orchidsoftware" class="btn btn-outline-primary mb-3">GitHub</a>
                            <a href="/en/discussions" class="btn btn-outline-primary mb-3">Discussion</a>
                            <a href="/en/hig" class="btn btn-outline-primary mb-3">HIG</a>
                            <a href="/en/license" class="btn btn-outline-primary mb-3">License</a>

                        </p>
                    </div>
                    <small class="mt-5 mb-0">
                        <a href="/en/docs" class="text-white">English</a> /
                        <a href="/ru/docs" class="text-muted">中文</a>
                    </small>
                </div>
            </div>

        </div>
    </div>
</div>

<script src="js/app.js?id=226a26f2e78e9e07674730e9bb9e200f"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>