<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/svg+xml" sizes="any" href="/favicon.png">
<link rel="icon" type="image/svg+xml" sizes="64x64" href="/favicon.png">
<link rel="icon" type="image/svg+xml" sizes="32x32" href="/favicon.png">
<link rel="icon" type="image/svg+xml" sizes="16x16" href="/favicon.png">

<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
<link rel="mask-icon" href="/favicon.png" color="#272531">
<meta name="msapplication-TileColor" content="#272531">
<meta name="theme-color" content="#272531">

<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/css/app.css?id=fdf453464b364088fc4203cb77580f7f">

<title>@title</title>

<meta name="title" content="GCModeller: genomics CAD(Computer Assistant Design) Modeller system in .NET language">
<meta name="description" content="GCModeller: genomics CAD(Computer Assistant Design) Modeller system in .NET language">

<meta property="og:type" content="website">
<meta property="og:url" content="https://gcmodeller.org/" />
<meta property="og:locale" content="en" />
<meta property="og:title"
    content="GCModeller: genomics CAD(Computer Assistant Design) Modeller system in .NET language" />
<meta property="og:description"
    content="GCModeller: genomics CAD(Computer Assistant Design) Modeller system in .NET language">
<meta property="og:image" content="https://github.com/orchidsoftware/art/raw/master/orchid-share.jpg">


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:url" content="https://gcmodeller.org/">
<meta name="twitter:title" content="Orchid - Laravel Admin Panel">
<meta name="twitter:description"
    content="GCModeller: genomics CAD(Computer Assistant Design) Modeller system in .NET language">
<meta name="twitter:image" content="https://github.com/orchidsoftware/art/raw/master/orchid-share.jpg">

<meta name="view-transition" content="same-origin">

<link rel="alternate" href="https://gcmodeller.org/" hreflang="ru" />
<link rel="alternate" href="https://gcmodeller.org/" hreflang="en" />
<link rel="alternate" href="https://gcmodeller.org/" hreflang="x-default" />

<meta name="author" content="xie.guigang@gcmodeller.org">
<meta property="og:site_name"
    content="GCModeller: genomics CAD(Computer Assistant Design) Modeller system in .NET language" />

