<link type="text/css" rel="stylesheet" href="styles/vscode.css" />

<script type="text/javascript" src="lib/linq.min.js"></script>
<script type="text/javascript" src="lib/vbcode.min.js"></script>
<script type="text/javascript" src="lib/marked.min.js"></script>

<div class="row">
    <div class="small-12 columns">

        <h1>Videos</h1>
		
		<div align=center>
	        <iframe src="//player.bilibili.com/player.html?aid=58675156&cid=102313656&page=1" 
			scrolling="no" 
			border="0" 
			frameborder="no" 
			framespacing="0" 
			allowfullscreen="true" 
			width="720" 
			height="480"> 
		</iframe>	
		</div>
	
<pre class="vbnet">
Imports SMRUCC.genomics.SequenceModel.FASTA

' Read fasta file with GCModeller library
Dim fasta As FastaFile = FastaFile.Read("seq.fasta")
</pre>
		
    </div>
</div>

<script type="text/javascript">vscode.highlightVB();</script>
<script type="text/javascript" src="/lib/resize.js"></script>