<link type="text/css" rel="stylesheet" href="styles/vscode.css" />

<script type="text/javascript" src="lib/linq.js"></script>
<script type="text/javascript" src="lib/vbcode.js"></script>

<div class="row">
    <div class="small-12 columns">

        <h1>Videos</h1>
        <iframe src="https://player.bilibili.com/player.html?aid=34529020&cid=60489773&page=1" 
			scrolling="no" 
			border="0" 
			frameborder="no" 
			framespacing="0" 
			allowfullscreen="true" 
			width="720" 
			height="480"> 
		</iframe>
		
<pre class="vbnet">
Imports SMRUCC.genomics.SequenceModel.FASTA

' Read fasta file with GCModeller library
Dim fasta As FastaFile = FastaFile.Read("seq.fasta")
</pre>
		
    </div>
</div>

<script type="text/javascript">vscode.highlightVB();</script>