      <div class="row">
  <div class="small-12 columns">
    <h1>Download</h1>

    <h5>The latest GCModeller release is available at <a href="https://github.com/SMRUCC/GCModeller/releases">github release page</a>.</h5>
    <p>Please choose your operating system to view the available packages. Source code is available on <a href="https://github.com/SMRUCC/GCModeller">GitHub</a>.</p>
<p>GCModeller for Windows is available as a Windows Installer file, and GCModeller for Linux/Mac is available at github release which it has a <b>Unix</b> tag</p>
<div>
          <a href="https://github.com/SMRUCC/GCModeller/releases" class="button radius"><i class="fa fa-download"></i> Download GCModeller 64-bit</a>
        </div>
<!--     <dl id="mono-download" class="tabs vertical" data-tab="" data-options="deep_linking: true; scroll_to_content: false">
      <dd class="active"><a href="#download-win"><i class="fa fa-windows"></i>&nbsp;Windows</a></dd>	  
      <dd><a href="#download-lin"><i class="fa fa-linux"></i>&nbsp;Linux</a></dd>
      <dd class=""><a href="#download-mac"><i class="fa fa-apple"></i>&nbsp;Mac OS X</a></dd>
    </dl>

    <div class="tabs-content vertical">
      <div class="panel content" id="download-mac">
        <h3>GCModeller for Mac OS X is available at github release which it has a <b>Unix</b> tag</h3>       
        <div>
          <a href="http://download.mono-project.com/archive/4.2.2/macos-10-x86/MonoFramework-MDK-4.2.2.30.macos10.xamarin.x86.pkg" class="button radius"><i class="fa fa-download"></i> Download GCModeller</a>
        </div>
      </div>
      <div class="panel content" id="download-lin">
         <h3>GCModeller for Linux is available at github release which it has a <b>Unix</b> tag</h3>       
        <div>
          <a href="http://download.mono-project.com/archive/4.2.2/macos-10-x86/MonoFramework-MDK-4.2.2.30.macos10.xamarin.x86.pkg" class="button radius"><i class="fa fa-download"></i> Download GCModeller</a>
        </div>
      </div>
      <div class="panel content active" id="download-win">
        <h3>GCModeller for Windows is available as a Windows Installer file</h3>
        <p></p>
        <div>
          <a href="https://github.com/SMRUCC/GCModeller/releases" class="button radius"><i class="fa fa-download"></i> Download GCModeller 64-bit</a>
        </div>
      </div>
    </div> -->
<br />
  <h1>Environment</h1>
  <p>
 <a href="https://opensource.org/licenses/GPL-3.0/"> <img src="https://badges.frapsoft.com/os/gpl/gpl.svg?v=103" title="GPL3 License" /> </a>
<a href="https://travis-ci.org/SMRUCC/GCModeller"> <img src="https://travis-ci.org/SMRUCC/GCModeller.svg?branch=master" title="GCModeller CI Build status" /> </a>
</p>

  <p>For windows platform, GCModeller only provided 64-bit program (But you can <a href="https://github.com/SMRUCC/GCModeller/archive/master.zip">download the source code</a> and compile GCModeller in 32-bit mode in VisualStudio 2015). And running GCModeller required of .NET Framework 4.6 was installed, this will required Windows version of Windows 7 or higher. For running on Windows XP, you can download the latest <a href="http://www.mono-project.com/docs/getting-started/install/windows">mono</a> environment. 
  </p>
  <p>For Linux/Mac platform, just following the <a href="http://www.mono-project.com/download/#download-lin">mono installation guides</a> on Linux or Mac.
  </p>
  </p>
</div>
  </div>