	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	
	<title>GCModeller: genomics CAD(Computer Assistant Design) Modeller System</title>
	<meta name="author" content="xie.guigang@gcmodeller.org">
	<meta name="copyright" content="http://gcmodeller.org Copyright (c) 2018">
	<meta name="keywords" content="GCModeller; Xanthomonas" />

	<meta class="foundation-data-attribute-namespace">
	<meta class="foundation-mq-xxlarge">
	<meta class="foundation-mq-xlarge">
	<meta class="foundation-mq-large">
	<meta class="foundation-mq-medium">
	<meta class="foundation-mq-small">
	<meta class="foundation-mq-topbar">

	<link rel="shortcut icon" href="./DNA.png">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/foundation.css">
	<link rel="stylesheet" href="styles/font-awesome.css">
	<link rel="stylesheet" href="styles/github.css">
	<link rel="stylesheet" href="styles/magnific-popup.css">
	<link rel="stylesheet" href="styles/css.css">
	<link rel="stylesheet" href="styles/main.css">

	<script src="lib/modernizr.js"></script>
	<script type="text/javascript">
		function searchURL() {
			var term = document.getElementById("bing").value;
			var query = term + "+site%3Agcmodeller.org";
			var url = "http://cn.bing.com/search?q=" + query; 
		  
			window.location = url;
		}
	</script>